{
    "name": "LABB: Site Pessoal",
    "short_name": "LABB",
    "description": "Meu blog & portfólio pessoais",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/pt",
    "scope": "/",
    "display": "browser",
    "theme_color": "#ba8f8f",
    "background_color": "#ba8f8f"
}
